<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkbox</title>
</head>
<body>
<div id="wrapper">
    <input id="married" type="checkbox"/>
    <input id="age" type="number"/>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="./node_modules/systemjs/dist/system.js"></script>
<script>
    System.config({meta: {format: 'cjs'}});
    System.import('./app.js');
</script>
</body>
</html>